<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <title> ITU ajax </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
  <style type="text/css">
  div, input { margin: 10px; }
  </style>
</head>
<body>

<div id="chatArea" style="height: 300px; border: solid #aaa 1px; overflow:auto;"></div> 

<form onsubmit="return uploadData()">
  <input type="text" id="newMessageString">
  <input type="submit" value="send">
</form>

<div id="status" style="border: solid #aaa 1px; ">&nbsp;</div> 


<script type="text/javascript">


// store id of last message
var lastId;

/***
  * XMLHttpRequest object constructor (for compatibility with various browsers)
  */

function createXmlHttpRequestObject() {
  var xmlHttp;
  try {
    xmlHttp = new XMLHttpRequest(); //should work on all browsers except IE6 or older
  } catch (e) { 
    try {
      xmlHttp = new ActiveXObject("Microsoft.XMLHttp"); //browser is IE6 or older
    } catch (e) {
      // ignore error
    }
  }
  if (!xmlHttp) {
    alert ("Error creating the XMLHttpRequest object.");
  } else {
    return xmlHttp;
  }
}

function uploadData() {
  document.getElementById("status").innerHTML = "uploadData()"; // debug

  try {
    var xmlHttp = createXmlHttpRequestObject();//stores XMLHttpRequestObject

    //// put your code here
    var msg = document.getElementById('newMessageString');
    var params = "data=" + msg.value;
    xmlHttp.open("POST", "http://www.stud.fit.vutbr.cz/~xmlich02/itu-ajax/api.php" , true);
    xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
    xmlHttp.setRequestHeader("Content-length", params.length);
    xmlHttp.setRequestHeader("Connection", "close");
    xmlHttp.onreadystatechange = refresh;
    xmlHttp.send(params);
    msg.value = "";

  } catch (e) {
    alert(e.toString());
  }

  return false; // to avoid default form submit behavior 
}

function downloadData() {
  document.getElementById("status").innerHTML = "downloadData()";

  //// put your code here
  var xmlHttp = createXmlHttpRequestObject(); // debug
  xmlHttp.open("GET", "http://www.stud.fit.vutbr.cz/~xmlich02/itu-ajax/api.php", true);
  xmlHttp.onreadystatechange = parse_messages;
  xmlHttp.send(null);
}

function refresh(){
  if ((this.readyState==1) && (this.status==200)) {
    downloadData();
  } 
}

function parse_messages() {
    if ((this.readyState==4) && (this.status==200)) { //process is completed and http status is OK
      var msgs =  eval("(" + this.responseText + ")");
      var area = document.getElementById('chatArea');
      for ( var i in msgs ) {
        if (msgs[i].id <= lastId) {
          continue;
        }
        area.innerHTML += "<p><strong style='color: blue;'><i>"+ msgs[i].dts + "</i> " + msgs[i].login +": </strong>" + msgs[i].cnt +"</p>";
      }
      area.scrollTop = area.scrollHeight; // scroll down to show new messages
      lastId = msgs[msgs.length - 1].id; // store id of last message
      document.getElementById("status").innerHTML = lastId; // debug
    } 
  }

//// put your code here
setInterval("downloadData()", 1000); // check for new messages every second

</script>

</html>
